<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CSharpPilot2</AssemblyName>
    <RootNamespace>CSharpPilot2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Work\Coding\IBA-Tutoring-Tasks\CSharp\CSharpPilot2\CSharpPilot2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Work\Coding\IBA-Tutoring-Tasks\CSharp\CSharpPilot2\CSharpPilot2\.editorconfig" />
  </ItemGroup>

</Project>
