# IBA-Tutoring-Tasks

CSharp/CSStarterTest1/DataOps/: CSVParser.cs  CsvImporter.cs  Data.cs  DataFieldFormatter.cs  DataFieldParser.cs  DataOps.csproj  DataParser.cs  FormatSettings.cs  IExporter.cs  IImporter.cs  XlsxExporter.cs  XlsxInteropExporter.cs  XmlConverter.cs  XmlExporter.cs  XmlFormatter.cs
CSharp/CSStarterTest1/DataOps/New/: CsvImporter.cs  CsvParser.cs  Data.cs  DataFieldFormatter.cs  DataFieldParser.cs  Exporter.cs  IExporter.cs  IImporter.cs  XlsxExporter.cs  XmlConverter.cs  XmlExporter.cs
CSharp/CSStarterTest1/DataOps/Tests/: DataParserTest.cs  XlsxExporterDummyTest.cs  XlsxExporterTest.cs  XmlExporterTest.cs  XmlFormatterTest.cs
CSharp/CSStarterTest1/Tester/: Application.ConsoleOutputOverride.cs  Application.cs  AssemblyLoadInfo.cs  AssemblyLoader.cs  ConsoleIndenter.cs  ConsoleOutput.cs  ConsoleOutputExtensions.cs  ConsoleOutputKind.cs  ConsoleOutputSaver.cs  ITest.cs  IndentControl.cs  LogFileNameProvider.cs  LoggerProvider.cs  Nothing.cs  Program.cs  SavedConsoleOutput.cs  SimpleConsoleIndenter.cs  Test.cs  TestFinder.cs  TestInstantiationInfo.cs  TestInstantiator.cs  TestLogNameGenerator.cs  TestLogger.cs  TestPerformer.cs  TestResult.cs  TestResultExtensions.cs  TestStatusExtensions.cs  TestTest.cs  TestType.cs  Tester.csproj  WriterProvider.cs
CSharp/CSStarterTest1/Tester/Stages/: GetTestTypesStage.cs  IStage.cs  IStageGeneric.cs  IStageOutput.cs  IStageOutputGeneric.cs  InstantiateTestsStage.cs  LoadTestableAssembliesStage.cs  NamedTest.cs  PerformAndGetFailedTests.cs  PerformTestsAndGetStatusStage.cs  Sound.cs  Stage.cs  StageMessage.cs  StageOutputDisplayInfo.cs  StageProcessor.cs
CSharp/CSStarterTest1/Tester/Tests/: DataParserTest.cs
CSharp/CSharpPilot1/Functional/: Functional.csproj  Program.cs
CSharp/CSharpPilot1/Procedural/: Procedural.csproj  Program.cs
CSharp/CSharpPilot2/CSharpPilot2/: .editorconfig  CSharpPilot2.csproj  DelegateExtensions.cs  InputPipeline.txt  LegacyCode.txt  Program.cs  StringExtensions.cs
CSharp/CSharpPilot2/CSharpPilot2/Commands/: Action.cs  Arg.cs  Command.cs  CommandAction.cs  CommandContext.cs  CommandInfo.cs  CommandList.cs  CommandManager.cs  CommandOptions.cs  CommandParseOptions.cs  CommandTemplate.cs  Context.cs  Dispatcher.cs  ExecutionResult.cs  Manager.cs  ParameterParseOptions.cs  ParameterTemplate.cs  ParseException.cs  ParseOptions.cs  ParsedArg.cs  ParsedCommand.cs  ParsedParameter.cs  Parser.cs  ParserProperties.cs  Seeker.cs
CSharp/CSharpPilot2/CSharpPilot2/Gameplay/: App.cs  EnglishLocale.cs  Game.cs  GameRequestMaker.cs  GameRules.cs  HistoryLogger.cs  InputValidator.cs  Locale.cs  Module.cs  Player.cs  RequestProvider.cs  Requester.cs  RequesterMode.cs  RequesterParams.cs  Rules.cs  RulesProperties.cs  RussianLocale.cs  State.cs  Step.cs  Word.cs  WordValidator.cs
CSharp/CSharpPilot2/CSharpPilot2/IO/: CommandPerformerMod.cs  ConsoleInputSource.cs  ConsoleOutputTarget.cs  GeneratedOutput.cs  IInputSource.cs  IOutput.cs  IOutputTarget.cs  IPerformer.cs  Input.cs  InputSourceReadMode.cs  Output.cs  OutputColor.cs  OutputInfo.cs  Performer.cs  PerformerMod.cs  Request.cs  RetryingPerformerMod.cs  SayDo.cs  SayDoBase.cs  SayDoT.cs  (+3 more)
(+108 files in other folders)
