<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpPilot1.Functional</RootNamespace>
    <AssemblyName>CSharpPilot1.Functional</AssemblyName>
    <StartupObject>CSharpPilot1.Functional.Program</StartupObject>
  </PropertyGroup>

</Project>
