<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CSharpPilot1.Procedural</AssemblyName>
    <RootNamespace>CSharpPilot1.Procedural</RootNamespace>
  </PropertyGroup>

</Project>
